# Android-Adonis-interface-and-developer-mode-

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/irewind/: AndroidModule.java  IRApplication.java  IRModule.java  Injector.java  RootModule.java  SDKModule.java  UIModule.java
app/src/main/java/com/irewind/activities/: CameraRecActivity.java  DevMenu.java  FakeBeaconActivity.java  FakeCameraActivity.java  IRAccountNotificationActivity.java  IRAccountPasswordActivity.java  IRAccountPersonalActivity.java  IRAddCommentActivity.java  IRBaseActivity.java  IRCommentActivity.java  IRConfirmChangeActivity.java  IREditVideoTitleActivity.java  IRForgotPasswordActivity.java  IRFullScreenMovieActivity.java  IRLoginActivity.java  IRMovieActivity.java  IRMovieSettingsActivity.java  IRPersonActivity.java  IRRegisterActivity.java  IRSplashActivity.java  IRTabActivity.java  IRWebViewActivity.java  PlusBaseActivity.java  SocialLoginActivity.java
app/src/main/java/com/irewind/adapters/: IRAccountAdapter.java  IRCommentsAdapter.java  IRMoreAdapter.java  IRMovieGridAdapter.java  IRMoviePagerAdapter.java  IRPeopleAdapter.java  IRRelatedAdapter.java  IRSearchPeopleAdapter.java  IRSettingsExpandableAdapter.java  IRVideoGridAdapter.java  IRVideoPagerAdapter.java  IRVideoSettingsAdapter.java
app/src/main/java/com/irewind/common/: IOnSearchCallback.java  KeyboardDismisser.java
app/src/main/java/com/irewind/fragments/: IRAccountEmailFragment.java  IRAccountFragment.java  IRAccountNotificationFragment.java  IRAccountPasswordFragment.java  IRAccountPersonalFragment.java  IRLibraryFragment.java  IRMoreFragment.java  IRMorePrivacyFragment.java  IRMoreTermsFragment.java  IRPeopleFragment.java  IRPersonFragment.java  IRRewindFunctionalityFragment.java  IRVideoDetailsFragment.java  VideoExoPlayerFragment.java  VideoPlayerFragment.java
app/src/main/java/com/irewind/listeners/: OrientationManager.java
app/src/main/java/com/irewind/models/: CommentItem.java  MovieGridItem.java  PeopleItem.java  PeopleVideoItem.java  RelatedItem.java
app/src/main/java/com/irewind/player/: SeekBarV3Fragment.java
app/src/main/java/com/irewind/services/: SegmentUploaderService.java
app/src/main/java/com/irewind/utils/: AppStatus.java  CheckUtil.java  Constants.java  Log.java  ProjectFonts.java  Util.java
app/src/main/java/com/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_tab_library.xml  btn_tab_middle.xml  btn_tab_more.xml  btn_tab_profile.xml  btn_tab_user.xml  btn_tab_video.xml  checkbox.xml  ir_text_color_change.xml  ir_text_tab_color_change.xml  irapptheme_edit_text_holo_light.xml  red_scrubber_control.xml  red_scrubber_progress.xml  red_text_account_color_change.xml  red_text_color_change.xml  switch_custom_track.xml  switch_ir_track.xml
app/src/main/res/layout/: actionbar.xml  activity_camera_rec.xml  activity_dev_menu.xml  activity_edit_video_title.xml  activity_fake_beacon.xml  activity_fake_camera.xml  activity_iraccount_general_layout.xml  activity_iraccount_password.xml  activity_ircomment.xml  activity_irconfirm_change.xml  activity_irforgot_password.xml  activity_irfull_screen_movie.xml  activity_irlogin.xml  activity_irregister.xml  activity_irsplash.xml  activity_irtab.xml  activity_irweb_view.xml  cell_movie_grid.xml  expandable_list_row_child.xml  expandable_list_row_group.xml  fragment_exoplayer.xml  fragment_irabout.xml  fragment_iraccount.xml  fragment_iraccount_base.xml  fragment_iraccount_email.xml  fragment_iraccount_password.xml  fragment_iraccount_personal.xml  fragment_ircomments.xml  fragment_irlibrary.xml  fragment_irmore.xml  fragment_irmore_terms.xml  fragment_irnotifications.xml  fragment_irpeople.xml  fragment_irperson.xml  fragment_irprivacy.xml  fragment_irrelated.xml  fragment_irrewind_functionality.xml  fragment_irsettings.xml  fragment_irtab.xml  fragment_irvideo_details.xml  (+10 more)
app/src/main/res/menu/: menu_camera_rec.xml  menu_dev_menu.xml  menu_fake_beacon.xml  menu_fake_camera.xml  menu_ircomment.xml  menu_irconfirm_change.xml  menu_irmovie_settings.xml  menu_irtab.xml  menu_splash.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_irapptheme.xml  defaults.xml  dimens.xml  strings.xml  strings_activity_irlogin.xml  strings_dont_translate.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
irewindBackend/: build.gradle
irewindBackend/src/main/: AndroidManifest.xml
irewindBackend/src/main/java/irewindb/services/: BluetoothLocationDirectDownloadService.java  DirectVideoDownloadService.java  ReceiveTransitionsIntentService.java  Service7Golf.java  ServiceWifiPositioning.java  ServiciuDownloadVideos.java  ServiciuGpsLogging.java
irewindBackend/src/main/java/myClass/: DownloadProgressListener.java  GeocoderHelper.java  IrewindGpsUpdatesListener.java  LockableScrollView.java  MyPoint.java  MySSLSocketFactory.java  Ruta.java  iLocation.java  iSubsession.java  iUser.java  iVideo.java  myBeacon.java  myCamera.java  myCard.java  myHorizontalScrollView.java  myListView.java  myScrollView.java  mySegment.java  mySegmentResp.java  retry_compose.java  track.java  videoclip.java
irewindBackend/src/main/java/utils/: AvcEncoder.java  DataBase.java  DownloadClip.java  H264Example.java  IrewindBackend.java  LocalCompose.java  SimpleImplementation.java  SimpleInterface.java  algorithms.java  request.java
irewindBackend/src/main/res/values/: strings.xml
jazzy/: build.gradle
jazzy/src/main/java/com/jfeinstein/jazzyviewpager/: JazzyViewPager.java
jazzy/src/main/res/layout/: activity_main.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/irewind/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/irewind/sdk/: AccessTokenProvider.java  (+6 more)
(+154 files in other folders)
