<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/irapptheme_color"
    tools:context="com.irewind.activities.IRTabActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:layout_marginBottom="-20dp"/>


    <RelativeLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#aaa" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/btn_tab_library"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@color/irapptheme_color" />

            <ImageButton
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/btn_tab_user"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@color/irapptheme_color" />

            <at.markushi.ui.CircleButton
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                app:cb_color="#00ffffff"
                app:cb_pressedRingWidth="0dp"
                android:layout_weight="0.9"
                android:scaleType="fitCenter"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:src="@drawable/btn_tab_middle" />

            <ImageButton
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/btn_tab_profile"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@color/irapptheme_color" />

            <ImageButton
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/btn_tab_more"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@color/irapptheme_color" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
