<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irewind.fragments.IRMoreFragment"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_profile" />

        <ImageButton
            android:id="@+id/photo"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_camera"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <com.irewind.ui.views.RoundedImageView
                android:id="@+id/profileImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_default_picture" />

            <TextView
                fontPath="fonts/OpenSans-Regular.ttf"
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Joined: 6 months ago"
                android:textColor="#bbb"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewMore"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_below="@+id/top" />
</RelativeLayout>
