<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irewind.fragments.IRVideoDetailsFragment"
    android:background="@color/gray_light_video">

    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_dim">

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/videoView1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/gri">


                <fragment
                    android:id="@+id/seek_fragment"
                    android:name="com.irewind.player.SeekBarV3Fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pause" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/playerLayout">

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/about"
            android:textSize="12sp"
            android:textColor="@drawable/ir_text_tab_color_change"
            android:background="@drawable/btn_tab_video"/>

        <Button
            android:id="@+id/related"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/related"
            android:textSize="12sp"
            android:textColor="@drawable/ir_text_tab_color_change"
            android:background="@drawable/btn_tab_video"/>

        <Button
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/comments"
            android:textSize="12sp"
            android:textColor="@drawable/ir_text_tab_color_change"
            android:background="@drawable/btn_tab_video"/>
    </LinearLayout>

    <com.irewind.ui.views.NonSwipeableViewPager
        android:id="@+id/jazzyVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />

</RelativeLayout>