<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <com.irewind.ui.views.RoundedImageView
        android:id="@+id/profileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img_default_picture"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileImage"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Virgil Pana" />

        <TextView
            android:id="@+id/videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"
            android:text="23 videos" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Sep 2014 12:24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_gray"
        android:layout_marginRight="10dp"/>
</RelativeLayout>